********************************LEETCODE PROBLEM:198*******************************
********************https://leetcode.com/problems/house-robber/********************
class Solution {
public:
     int robFrom(vector<int>& nums,int i,vector<int>& dp){
        if(i>=nums.size()){
            return 0;
        }
        if(dp[i]!=-1){
            return dp[i];
        }
        int rob=nums[i]+robFrom(nums,i+2,dp);
        int notRob=robFrom(nums,i+1,dp);
        return dp[i]= max(rob,notRob);
     }
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size(),-1);
        return robFrom(nums,0,dp);
    }
};

*****************************************LEETCODE PROBLEM:322***********************************
************************leetcode.com/problems/coin-change/**************************************

class Solution {
public:
    int solve(vector<int>& coins, int amount, vector<int>& dp) {
        if (amount == 0) return 0;
        if (amount < 0) return -1;
        if (dp[amount] != -2) return dp[amount];
        
        int min_coins = INT_MAX;
        for (int i = 0; i < coins.size(); i++) {
            int ans = solve(coins, amount - coins[i], dp);
            if (ans != -1) {
                min_coins = min(min_coins, 1 + ans);
            }
        }
        
        return dp[amount] = (min_coins == INT_MAX) ? -1 : min_coins;
    }

    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, -2);
        return solve(coins, amount, dp);
    }
};

