********************************LEETCODE PROBLEM:198*******************************
********************https://leetcode.com/problems/house-robber/********************
class Solution {
public:
     int robFrom(vector<int>& nums,int i,vector<int>& dp){
        if(i>=nums.size()){
            return 0;
        }
        if(dp[i]!=-1){
            return dp[i];
        }
        int rob=nums[i]+robFrom(nums,i+2,dp);
        int notRob=robFrom(nums,i+1,dp);
        return dp[i]= max(rob,notRob);
     }
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size(),-1);
        return robFrom(nums,0,dp);
    }
};
