******************************GEEKSFORGEEKS:Consecutive 1's not allowed**********************
*******************geeksforgeeks.org/problems/consecutive-1s-not-allowed1912*****************
############# DYANAMIC PROGRAMMING ######################
class Solution {
  public:
  int recursive(int n,vector<int> &dp){
      if(n==1) return 2;
      if(n==2) return 3;
      if(dp[n]!=-1){
          return dp[n];
      }
      return dp[n]=recursive(n-1,dp)+recursive(n-2,dp);
  }
    int countStrings(int n) {
        // code here
        vector<int> dp(n+1,-1);
        return recursive(n,dp);
        
    }
};

##################### OTHER APPROACH ###################

 int countStrings(int  n){
        if(n==1) return 2;
        if(n==2) return 3;
        
        int prev1=3;
        int prev1=2;
        for(int i=3;i<=n;i++){
            int curr=prev1+prev2;
            prev2=prev1;
            prev1=curr;
        }
        return prev1;
    }

************************************LEETCODE PROBLEM:509*********************************
**************************https://leetcode.com/problems/fibonacci-number/****************


