*****************************LLETCODE PROBLEM:111***********************************
***********https://leetcode.com/problems/minimum-depth-of-binary-tree***************
class Solution {
public:
    int minDepth(TreeNode* root) {
        if(root==nullptr)
        return 0;
        int lh=minDepth(root->left);
        int rh=minDepth(root->right);
        if(lh==0|| rh==0){
            return lh+rh+1;
        }
        return min(lh,rh)+1;
    }
};

*********************************LEETCODE PROBLEM:100*********************************
********************https://leetcode.com/problems/same-tree/**************************
class Solution {
public:
        bool isSameTree(TreeNode* p, TreeNode* q) {
    if (!p || !q) return p == q;
    return p->val == q->val && 
           isSameTree(p->left, q->left) && 
           isSameTree(p->right, q->right);          
}
};

*******************************LLETCODE PROBLEM:110***********************************
*******************https://leetcode.com/problems/balanced-binary-tree/****************

class Solution {
public:
int height(TreeNode* root){
    if(root==nullptr)
    return 0;
    int lefth=height(root->left);
    if(lefth==-1)return -1;
    int righth=height(root->right);
    if(righth==-1)return -1;
    if(abs(lefth - righth)>1)
    return -1;
    return max(lefth,righth)+1;
}
    bool isBalanced(TreeNode* root) {
        return height(root)!=-1;
    }
};
