*************************************LEETCODE PROBLEM:101********************************
*************************https://leetcode.com/problems/symmetric-tree/*******************

class Solution {
public:
    bool ismirror(TreeNode* leftTree, TreeNode* rightTree) {
        
        if (!leftTree || !rightTree) return leftTree == rightTree; 
        if (leftTree->val != rightTree->val) return false;
        
       
        return ismirror(leftTree->left, rightTree->right) && 
               ismirror(leftTree->right, rightTree->left);
    }
    
    bool isSymmetric(TreeNode* root) {
        if (!root) return true; 
        return ismirror(root->left, root->right); 
    }
};
