*****************************LEETCODE PROBLEM:150************************************
**********https://leetcode.com/problems/evaluate-reverse-polish-notation/************
#CPP #STACK
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        for(string& s:tokens){
            if(s=="+"||s=="*"||s=="/"||s=="-"){
                int v1=st.top();st.pop();
                int v2=st.top();st.pop();
                if(s=="+") st.push(v2+v1);
                else if(s=="-") st.push(v2-v1);
                else if(s=="*") st.push(v2*v1);
                else if(s=="/") st.push(v2/v1);
            }
            else{
                st.push(stoi(s));
            }
        }
         return st.top();
    }
};

**********************************LEETCODE PROBLEM:144**********************************
********************************** Binary Tree Preorder Traversal***********************

class Solution {
public:
void traversal(TreeNode* root,vector<int> &ans){
      if(root==nullptr){
            return;
        }
        ans.push_back(root->val);
        traversal(root->left,ans);
        traversal(root->right,ans);
        }
    vector<int> preorderTraversal(TreeNode* root) {
       vector<int> ans;
       traversal(root,ans);
       return ans;
    }

};

*************************************LEETCODE PROBLEM:94***********************************
**********************************94. Binary Tree Inorder Traversal************************
#RECURSION
class Solution {
public:
    
     void traversal(TreeNode* root,vector<int> &ans){
     if(root==nullptr){
            return;
        }
        
        traversal(root->left,ans);
        ans.push_back(root->val);
        traversal(root->right,ans);
     }
       vector<int> inorderTraversal(TreeNode* root) {
       vector<int> ans;
       traversal(root,ans);
       return ans;
}

    
};

************************LEETCODE PROBLEM:145*****************************
***********************binary-tree-postorder-traversal*******************



class Solution {
public:
    
     void traversal(TreeNode* root,vector<int> &ans){
     if(root==nullptr){
            return;
        }
        
        traversal(root->left,ans);
        traversal(root->right,ans);
        ans.push_back(root->val);
     }
       vector<int> postorderTraversal(TreeNode* root) {
       vector<int> ans;
       traversal(root,ans);
       return ans;
}
};
